<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS - Flagg-øvelse i IS-114</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .flag {
            margin: auto;
            transition: transform .3s; /* Animation */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            width: 5.75cm;
            height: 3.45cm;
        }

        .flag:hover {
            transform: scale(1.3); /* Scale med 30% når musen er over elementet */
        }
        
        #blackStripe {
            height: 33.3333%;
            background-color: #000000;
            margin: auto;
        }

        #redStripe {
            height: 33.3333%;
            background-color: #DD0000;
            margin: auto;

        }
        #yellowStripe {
            height: 33.3333%;
            background-color: #FFCC00;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <h1>CSS flag</h1>

    <div class="flag">
        <p id="blackStripe"></p>
        <p id="redStripe"></p>
        <p id="yellowStripe"></p>
    </div>
    <p>Flag of Germany</p>

</body>


</html>
